{{define "title"}}Create new article{{end}}
{{define "scripts"}}
<script src="https://cdn.tiny.cloud/1/jo5gm3adlpl539b2d6sfwcxun6k1cch9j3kx1aq76y8qrgf8/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
<script type="text/javascript">
	tinymce.init({
	selector: '#mytextarea',
	plugins: 'link textpattern',
	textpattern_patterns: [
	{start: '*', end: '*', format: 'italic'},
	{start: '**', end: '**', format: 'bold'},
	{start: '#', format: 'h1'},
	{start: '##', format: 'h2'},
	{start: '###', format: 'h3'},
	{start: '####', format: 'h4'},
	{start: '#####', format: 'h5'},
	{start: '######', format: 'h6'},
	{start: '1. ', cmd: 'InsertOrderedList'},
	{start: '* ', cmd: 'InsertUnorderedList'},
	{start: '- ', cmd: 'InsertUnorderedList'},
	{start: '//brb', replacement: 'Be Right Back'}
		],
	toolbar: 'link'
});

</script>
{{end}}
{{define "body"}}
<form method="post" action="/admin">
	<input id="title" type="text" name="title" placeholder="Enter new title">
	<textarea id="mytextarea" name="content"></textarea>
	<button id="submit" type="submit">Create</button>
</form>
{{end}}