<!-- {{define "title"}}All articles{{end}}
{{define "scripts"}}{{end}}
{{define "body"}}
{{if eq (len .) 0}}
Nothing to see here
{{end}}
{{range .}}
<div>
    <a href="/admin/{{.ID}}">{{.Title}}</a>
</div>
{{end}}
<p>
    <a href="/login">Create new article</a>
</p>
<p><img src:="images/Logo.png" width="300" height="300" alt="logo is not here"/></p>
{{end}} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All articles</title>
</head>
<body>
{{if eq (len .) 0}}
Nothing to see here
{{end}}
{{range .}}
<div>
    <a href="/articles/{{.ID}}">{{.Title}}</a>
</div>
{{end}}
<p>
  <a href="/articles">Create new article</a>
</p>
<img src:="images/7.jpg" width="300" height="300" alt="logo is not here"/>
</body>
</html>